changeLogFile=root-changelog.xml

# log-level=INFO

liquibase.reports.enabled=true
liquibase.reports.path=reports
liquibase.reports.name=liquibaseReport.html

# url: jdbc:sqlserver://medimpact.liquibase.net;databaseName=DEV;encrypt=false
# username: sa
# password: Password123
