changeLogFile=root-changelog.xml

# url: jdbc:postgresql://localhost:5432/postgres
# username: postgres
# password: secret

# log-level=INFO

liquibase.reports.enabled=true
liquibase.reports.path=reports
liquibase.reports.name=update.report.html
